<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Daily</title>
    <style>
        body {
            background-color: #9076D8;
        }
        .wrapper {
            height: 100vh;
            display: flex;
            align-items: center;
            gap: 16px;
            position: relative;
            left: 80px;
            top: -8px;
        }
        .stick {
            background-color: #F3EAD2;
        }
        .stick.a{
            width: 44px;
            height: 200px
        }
        .stick.b{
            width: 44px;
            height: 140px
        }
        .stick.c{
            width: 44px;
            height: 100px
        }
        .stick.d{
            width: 44px;
            height: 70px
        }
        .separator{
            background-color: #9076D8;
            width: 225px;
            height: 13px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="stick a"></div>
        <div class="stick b"></div>
        <div class="stick c"></div>
        <div class="stick d"></div>
        <div class="separator"></div>
    </div>
</body>
</html>
